# ASDEWeather

ASDEWeather/: .classpath  .gitignore  .project  pom.xml  readme.md
ASDEWeather/REST_TEST/: ASDE UV.json  ASDE_UV_DATA.json  ASDE_rendom_cities.json
ASDEWeather/WebContent/WEB-INF/: old-web.xml  web.xml
ASDEWeather/WebContent/WEB-INF/spring/: dispatcher-config.xml
ASDEWeather/WebContent/WEB-INF/tags/: genericpage.tag
ASDEWeather/WebContent/WEB-INF/views/: SearchController.js  about.jsp  contact.jsp  detail_modal.jsp  footer.jsp  guide.jsp  header.jsp  home.jsp  index.jsp  mycities.jsp  navbar.jsp  othercities.jsp  registration_modal.jsp  search.jsp  searchCard.jsp  settings.jsp  team.jsp  user_modal.jsp
ASDEWeather/WebContent/WEB-INF/views/standard/: footer.jsp  menu.jsp
ASDEWeather/WebContent/resources/css/: agency.min.css  icons.json  main.css
ASDEWeather/WebContent/resources/js/: agency.min.js  app.js  iconList.js  imageAPI.js
ASDEWeather/WebContent/resources/js/controller/: ForcastController.js  ForcastWeatherDecoder.js  NotificationController.js  SearchController.js  UserController.js  WeatherController.js  location.js
ASDEWeather/WebContent/resources/js/utility/: DateDecoder.js  ForcastWeatherDecoderSearch.js  NotificationDecoder.js  chartPlugin.js
ASDEWeather/WebContent/resources/js/viewModel/: preferedCities.js  responseHandler.js  usersSession.js
ASDEWeather/info/: accounts
ASDEWeather/resources/: application.properties  hibernate.properties  hibernate2.properties  hibernate_MYSQL.properties  weatherAPI.properties
ASDEWeather/resources/hibernate_import/: importCities.sql  importCountry.sql  importFakeNotification.sql  importTestData.sql  importWeather.sql
ASDEWeather/src/it/unical/asde/weather/config/hibernate/: HibernateConfig.java
ASDEWeather/src/it/unical/asde/weather/config/spring/: HibernateConfig.java
ASDEWeather/src/it/unical/asde/weather/config/spring/security/: MultiHttpSecurityConfig.java  SecurityAppInitializer.java
ASDEWeather/src/it/unical/asde/weather/config/spring/web/: ASDEWeatherInitializer.java  DispatcherServlet.java
ASDEWeather/src/it/unical/asde/weather/controller/: HomeController.java  IndexController.java  TestController.java  UserApiController.java
ASDEWeather/src/it/unical/asde/weather/controller/controllers/: CitiesController.java  ExtraDataController.java  GenericController.java  IndexController.java  TestAuthController.java  TestController.java  UserApiController.java  WeatherContorller.java
ASDEWeather/src/it/unical/asde/weather/controller/controllers/imp/: AbstractGenericController.java  ExtraDataControllerImp.java  IndexControllerImp.java  UserApiControllerImp.java  WeatherContorllerImp.java
ASDEWeather/src/it/unical/asde/weather/controller/security/: MultiHttpSecurityConfig.java  WeatherUserDetailService.java  WebSecurityConfig.java
ASDEWeather/src/it/unical/asde/weather/core/: UserService.java
ASDEWeather/src/it/unical/asde/weather/core/general/web/request/: RestRequestExecutor.java
ASDEWeather/src/it/unical/asde/weather/core/services/: GeneralService.java  WeatherDataProvider.java  WeatherDataProviderImp.java
ASDEWeather/src/it/unical/asde/weather/core/services/data/: NotificationManager.java
ASDEWeather/src/it/unical/asde/weather/core/services/data/dataprovider/: AbstarctGenericProvider.java  ExtraDataProvider.java  ExtraDataProviderImp.java  WeatherDataProvider.java  WeatherDataProviderImp.java
ASDEWeather/src/it/unical/asde/weather/core/services/dataprovider/: AbstarctGenericProvider.java  ExtraDataProvider.java  ExtraDataProviderImp.java  WeatherDataProvider.java  WeatherDataProviderImp.java
ASDEWeather/src/it/unical/asde/weather/core/services/test/: TestDao.java
ASDEWeather/src/it/unical/asde/weather/core/services/user/: UserService.java  UserServiceImp.java
ASDEWeather/src/it/unical/asde/weather/core/utilities/: BulkLoaderCountryCities.java  DateUtils.java  JsonReader.java  WeatherDataRequestexecutor.java  WeatherDataUpdate.java
ASDEWeather/src/it/unical/asde/weather/core/utilities/opneweatherapi/: ResponseWeatherForecastDecoder.java
ASDEWeather/src/it/unical/asde/weather/dao/: AbstarctGenericDAO.java  CityDao.java  CountryDao.java  GenericDao.java  OldStaticCityDao.java
ASDEWeather/src/it/unical/asde/weather/dao/data/extra/: UVDataDAO.java  UVDataDAOImp.java
ASDEWeather/src/it/unical/asde/weather/dao/data/weather/: WeatherDataDAO.java  WeatherDataDAOImp.java  WeatherForecastDataDAO.java  WeatherForecastDataDAOImp.java
ASDEWeather/src/it/unical/asde/weather/dao/geographical/: CityDao.java  CityDaoImp.java  CountryDao.java  CountryDaoImp.java
ASDEWeather/src/it/unical/asde/weather/dao/user/: UserDao.java  UserDaoImp.java
ASDEWeather/src/it/unical/asde/weather/dao/weather/: WeatherDataDAO.java  WeatherDataDAOImp.java  WeatherForecastDataDAO.java  WeatherForecastDataDAOImp.java
ASDEWeather/src/it/unical/asde/weather/model/: User.java
ASDEWeather/src/it/unical/asde/weather/model/api/response/: APICurrentResponse.java  APIForecastResponse.java
ASDEWeather/src/it/unical/asde/weather/model/bean/data/extra/: UVData.java
ASDEWeather/src/it/unical/asde/weather/model/bean/geographical/: City.java  Country.java
ASDEWeather/src/it/unical/asde/weather/model/bean/user/: Notification.java  User.java  UserDetailsImp.java
ASDEWeather/src/it/unical/asde/weather/model/bean/weather/: MainTemperature.java  SingleWeatherForecast.java  Weather.java  WeatherData.java  WeatherForecastData.java  Wind.java
ASDEWeather/src/it/unical/asde/weather/model/exception/: ASDECustomException.java  BadInputRequest.java
ASDEWeather/src/it/unical/asde/weather/model/openweatherapi/response/: APICurrentResponse.java  APIForecastResponse.java
ASDEWeather/src/it/unical/asde/weather/security/: MultiHttpSecurityConfig.java  WeatherUserDetailService.java  WebSecurityConfig.java
ASDEWeather/tempData/: loader.py
ASDEWeather/test/it/unical/asde/weather/: CountryDaoTest.java
(+20 files in other folders)
