#how mutch time an information are still valid... 1h =3.600.000 millis
asde.weather.data_refresh_time=3600000




asde.weather.notification.wind_speed=15
asde.weather.notification.cold_temp=-10
asde.weather.notification.hot_temp=40
asde.weather.notification.rain_level=5

