
asde.weather.openweatherapi.endpoint="http://api.openweathermap.org/data/2.5/forecast?"

asde.weather.openweatherapi.key1="9b6b06b0162f936dd91ff6a0978b875f"
asde.weather.openweatherapi.key2="80632c3603d35d937052d7efea13fac8"
