jdbc.driverClassName = org.h2.Driver
jdbc.url:jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
jdbc.username = sa
jdbc.password = sa
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=create

hibernate.enable_lazy_load_no_trans=true

hibernate.hbm2ddl.import_files=/hibernate_import/importCountry.sql,/hibernate_import/importCities.sql,/hibernate_import/importWeather.sql,/hibernate_import/importTestData.sql,/hibernate_import/importFakeNotification.sql
#hibernate.hbm2ddl.import_files=/hibernate_import/importCountry.sql,/hibernate_import/importCities_full.sql,/hibernate_import/importWeather.sql,/hibernate_import/importTestData.sql,/hibernate_import/importFakeNotification.sql


##############	c3p0 connection pool
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=5
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=1
