# datasource 
#datasource.driver=org.h2.Driver
#datasource.url=jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE#
#datasource.username=sa
#datasource.password=

#Hibernate
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
#hibernate.batch.size=20
#hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:mem:myDb
jdbc.username = myuser
jdbc.password = mypassword
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = true

