
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ASDE
jdbc.username = root
jdbc.password = root



hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto=create
### Instead of create-drop try update
hibernate.hbm2ddl.auto=update

hibernate.enable_lazy_load_no_trans=true

hibernate.hbm2ddl.import_files=/hibernate_import/importCountry.sql,/hibernate_import/importCities_full.sql,/hibernate_import/importWeather.sql,/hibernate_import/importTestData.sql


##############	c3p0 connection pool
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=5
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=1
