#URL for weather 
asde.weather.openweatherapi.endpoint.current=http://api.openweathermap.org/data/2.5/weather?
asde.weather.openweatherapi.endpoint.group=http://api.openweathermap.org/data/2.5/group?
asde.weather.openweatherapi.endpoint.forecast=http://api.openweathermap.org/data/2.5/forecast?

#URL for pollution 
asde.pollution.openweatherapi.endpoint.current=http://api.openweathermap.org/data/2.5/weather?

#URL for UV 
asde.uv.openweatherapi.endpoint.current=http://api.openweathermap.org/data/2.5/uvi?



asde.weather.openweatherapi.key1=9b6b06b0162f936dd91ff6a0978b875f
asde.weather.openweatherapi.key2=80632c3603d35d937052d7efea13fac8
